{
    "nombre_usuario": "Margareth",
    "tema_interfaz": "claro ",
    "idioma": "es-US",
    "tamano_fuente": 14,
    "color_barra_menu": "#c754ed",
    "color_letra": "#000080",
    "foto_perfil": "fotos_perfil\\prueba.jpg"
}